<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="cylinder_inertia" params="m r h">
		<inertial>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
			<mass value="${m}" />
			<inertia ixx="${m*(3.0*r*r+h*h)/12.0}" ixy="0" ixz="0" iyy="${m*(3.0*r*r+h*h)/12.0}" iyz="0" izz="${m*r*r/2.0}" />
		</inertial>
	</xacro:macro>
	<xacro:macro name="box_inertia" params="m x y z angle">
		<inertial>
			<origin xyz="0.0 0.0 0.0" rpy="0 0 2" />
			<mass value="${m}" />
			<inertia ixx="${m*(y*y+z*z)/12.0}" ixy="0" ixz="0" iyy="${m*(x*x+z*z)/12.0}" iyz="0" izz="${m*(x*x+y*y)/12.0}" />
		</inertial>
	</xacro:macro>
	<xacro:macro name="sphere_inertia" params="m r">
		<inertial>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
			<mass value="${m}" />
			<inertia ixx="${2.0*m*r*r/5.0}" ixy="0" ixz="0" iyy="${2.0m*r*r/5.0}" iyz="0" izz="${2.0*m*r*r/5.0}" />
		</inertial>
	</xacro:macro>
</robot>
