<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<material name="black">
		<color rgba="0.0 0.0 0.0 1.0" />
	</material>
	<material name="orange">
		<color rgba="0.8 0.4 0.0 1.0" />
	</material>
	<material name="green">
		<color rgba="0.1 0.6 0.1 1.0" />
	</material>
	<material name="blue">
		<color rgba="0.1 0.1 0.8 1.0" />
	</material>
	<material name="brown">
		<color rgba="0.49 0.20 0.074 1.0" />
	</material>
	<material name="grey">
		<color rgba="0.1 0.1 0.11 1.0" />
	</material>
</robot>
